# AspNetCoreIdentity

./: README.md
ExternalProviders/: ExternalProviders.sln
ExternalProviders/ExternalProviders/: ExternalProviders.csproj  Startup.cs
ExternalProviders/ExternalProviders/Controllers/: AccountController.cs  ManageController.cs
ExternalProviders/ExternalProviders/Data/Migrations/: 20210206204532_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExternalProviders/ExternalProviders/Views/Manage/: EnableAuthenticator.cshtml
ExternalProviders/ExternalProviders/Views/Shared/: _Layout.cshtml
IdentityChangeNames/: IdentityChangeNames.sln
IdentityChangeNames/IdentityChangeNames/: IdentityChangeNames.csproj  Startup.cs
IdentityChangeNames/IdentityChangeNames/Controllers/: AccountController.cs  ManageController.cs
IdentityChangeNames/IdentityChangeNames/Data/: ApplicationDbContext.cs
IdentityChangeNames/IdentityChangeNames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210206170537_Initial.Designer.cs  20210206170537_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityChangeNames/IdentityChangeNames/Migrations/: 20210206180813_InitialDatabsedChanged.Designer.cs  20210206180813_InitialDatabsedChanged.cs  ApplicationDbContextModelSnapshot.cs
IdentityChangeNames/IdentityChangeNames/Models/: ApplicationUser.cs
IdentityChangeNames/IdentityChangeNames/Properties/: launchSettings.json
IdentityChangeNames/IdentityChangeNames/Views/Shared/: _Layout.cshtml
IdentityWithDapper/: IdentityWithDapper.sln
IdentityWithDapper/IdentityWithDapper/: IdentityWithDapper.csproj  Startup.cs
IdentityWithDapper/IdentityWithDapper/Data/: RoleStore.cs  UserStore.cs
IdentityWithDapper/IdentityWithDapper/Models/: ApplicationUser.cs
IdentityWithDapper/IdentityWithDapper/Properties/: launchSettings.json
IdentityWithDapper/IdentityWithDapper/Views/Shared/: _Layout.cshtml
OverviewIdentity/: OverviewIdentity.sln
OverviewIdentity/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  Startup.cs
OverviewIdentity/Id.Overview.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OverviewIdentity/Id.Overview.Mvc/Models/: ApplicationUser.cs
OverviewIdentity/Id.Overview.Mvc/Services/: EmailSender.cs
OverviewIdentity/Id.Overview.Mvc/Views/Shared/: _Layout.cshtml
WithoutIdentity/: WithoutIdentity.sln
WithoutIdentity/WithoutIdentity/: Startup.cs  WithoutIdentity.csproj  appsettings.json
WithoutIdentity/WithoutIdentity/Controllers/: AccountController.cs  ManageController.cs
WithoutIdentity/WithoutIdentity/Data/: ApplicationDataContext.cs
WithoutIdentity/WithoutIdentity/Migrations/: 20210205033638_initial.Designer.cs
WithoutIdentity/WithoutIdentity/Models/: ApplicationUser.cs
WithoutIdentity/WithoutIdentity/Models/AccountViewModels/: RegisterViewModel.cs
WithoutIdentity/WithoutIdentity/Properties/: launchSettings.json
(+9 files in other folders)
